# Framework

./: .gitignore  README.md
API_FW_RESTAssured/: petTest-testng.xml  pom.xml
API_FW_RESTAssured/reports/: Test-Report-2022.08.16.07.56.22.html  Test-Report-2022.08.16.08.10.36.html  Test-Report-2022.08.16.08.11.54.html  Test-Report-2022.08.16.08.13.03.html  Test-Report-2022.08.16.08.14.04.html  Test-Report-2022.08.17.06.55.29.html  Test-Report-2022.08.17.07.08.49.html  Test-Report-2022.08.17.08.35.38.html  Test-Report-2022.08.18.06.46.42.html
API_FW_RESTAssured/src/test/java/api/endpoints/: Routes.java
API_FW_RESTAssured/src/test/java/api/test/: BaseTest.java  PetTest.java
API_FW_RESTAssured/src/test/java/api/utilities/: DataReader.java  ExtentReportManager.java  JsonFieldValidator.java  ResponseValidator.java  RestOperations.java  StatusAndContentTypeValidator.java
API_FW_RESTAssured/test-output/: index.html
API_FW_RESTAssured/test-output/Default suite/: Default test.xml
API_FW_RESTAssured/test-output/PetSuite/: PetTests.xml
API_FW_RESTAssured/test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
Cucumber_FW/: RunTest.bat  Settings.properties  log4j.xml  pom.xml
ROBOT/SauceLabDemo_/: log.html  output.xml  report.html  test_suite.robot
ROBOT_FW/log/: log.html  output.xml  report.html
ROBOT_PY/: .gitignore  README.md  requirements.txt
ROBOT_PY/BatchRunners/: Readme.md  RegressionRun_Local.bat
ROBOT_PY/Robot-taf/Keywords/: CommonKeywords.robot  DashboardPageKeywords.robot  DataIntakeKeywords.robot  JsonRequestKeywords.robot  LoginPageKeywords.robot
ROBOT_PY/Robot-taf/Resources/: readme.txt.txt
ROBOT_PY/Robot-taf/Settings/: auto_users.robot  beta_users.robot  config.robot  users.robot
ROBOT_PY/Robot-taf/StepDefinitions/: CommonSteps.robot  DataIntakeSteps.robot  LoginPageSteps.robot
ROBOT_PY/Robot-taf/TestSuiteAPI/: README.md
ROBOT_PY/Robot-taf/TestSuiteDataIntake/: ConnectToS3.robot
ROBOT_PY/fw-json/data/: alert_data.csv  alertapi  case_data.csv  caseapi
ROBOT_PY/fw-json/tests/: Alert_API.robot  Case_API.robot
ROBOT_PY/fw-json/utils/: convert_json.py  jsonreader.py  send_request.py
SerenityCucumberBDD/aml-testautomation/: alpha_application.properties  application.properties  beta_application.properties  build.gradle  circle.yml  devbox_application.properties  newDevbox.pem  pom.xml  serenity.properties
SerenityCucumberBDD/aml-testautomation/gradle/: libraries.gradle
SkillsUp/: .project  README.md  sel.txt
SkillsUp/int/: 2ndProblem.txt
SkillsUp/interview-notes/: Interviews.java.txt  encrypter.txt  general-notes-2.txt  iris.txt  sql.txt
SkillsUp/myCodes/: CSVReader_V2.0.txt  FileDiffere.txt  SQL_NOTES.txt  split regex.txt  verifyButton.txt
SkillsUp/src/Utils/: CsvReader.java  DateUtil.java  Demo.java  FileUtil.java  FindingLargestNumber.java  Generic.java  LongestCommonSubsequence.java  MapConcept.java  Practice.java  (+6 more)
SkillsUpJava/: New Text Document.txt  pom.xml
SkillsUpJava/.metadata/: version.ini
SkillsUpJava/int/: Demo.java.txt  New Text Document.txt  id.txt  nutri.txt
SkillsUpJava/src/: Interview.java
myCodes/: BasePage.txt  CSVReader.txt  DateFormatter.txt  Hooks.java  Login page.txt  LoginSteps.txt  PropertiesReader.java  SQL NOTES.docx  Window_Handling.txt  gitcmd.txt
(+138 files in other folders)
