username_admin=visual_user
password_admin=secret_sauce
downloadReportFolder=src\\test\\resources\\Download\\
uploadFolderPath=\\src\\test\\resources\\Upload\\
dataIntakeFolder=DataIntakeInput\\
testEnvironment=alpha
