serenity.project.name=SerenityCucumberBDD
webdriver.base.url=https://www.saucedemo.com/
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
restart.browser.each.scenario=NEVER
serenity.browser.maximized=true
environment=beta
serenity.take.screenshots=FOR_EACH_ACTION
chrome_preferences.profile.default_content_setting_values.notifications=2
serenity.outputDirectory=target/site/serenity-reports
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.capabilities.acceptInsecureCerts = true
chrome_preferences.download.default_directory= ${user.dir}\\src\\test\\resources\\Download\\
chrome_preferences.downloadPath= ${user.dir}\\src\\test\\resources\\Download\\
chrome.switches=--disable-extensions,--user-agent=New User Agent
serenity.test.root=testcases
serenity.requirement.types=theme,epic