###############################################SETTINGS.PROPERTIES FILE#######################################################################################################

#Enter the name of the browser. Valid values are CHROME, FIREFOX, INTERNET EXPLORER, EDGE, SAUCELABS REMOTE BROWSER, SAUCELABS REMOTE DEVICE
Browser=CHROME

#Path of the browser drivers.
#To use the drivers in the Drivers folder of the project, give the value as DEFAULT.
#To use your own drivers, give the entire driver path (along with 'driver.exe').
ChromeDriverPath=DEFAULT
FirefoxDriverPath=DEFAULT
IEDriverPath=DEFAULT
EdgeDriverPath=DEFAULT

#Explicit WebDriverWait timeout value (in seconds)
Timeout=60

#ImplicitWait timeout value (in seconds)
ImplicitWaitTimeout=15

#To decide if the screenshots are to be taken and stored in the report. Valid values are YES and NO.
PassedSteps=YES
FailedSteps=YES

######################################################################SauceLabs Configuration##################################################################################
UserName=ABC
AccessKey=DEF

#SauceLabs Browser configuration. Valid browsers are CHROME,FIREFOX,INTERNET EXPLORER,EDGE
BrowserName=CHROME
BrowserVersion=86
PlatformName=Windows 10

#SauceLabs Device configuration
#Name of the device platform. Valid values are 'Android' and 'iOS'
PlatformName=iOS    

#IOS
IOSAppiumVersion=1.17.1
IOSdeviceName=iPhone XS Simulator
IOSdDeviceOrientation=portrait
IOSPlatformVersion=13.4
IOSBrowserName=Safari

#Android
AndroidAppiumVersion=1.9.1
AndroidDeviceName=Samsung Galaxy Tab S3 GoogleAPI Emulator
AndroidDeviceOrientation=portrait
AndroidBrowserName=Chrome
AndroidPlatformVersion=8.1


######################################################################Database Configuration##################################################################################

JDBCDriver=com.mysql.jdbc.Driver
DatabaseURL=jdbc:mysql://localhost:8080
DBUserName=helloworld
DBPassword=password123















###############################################End of SETTINGS.PROPERTIES FILE#######################################################################################################



